<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etfirst"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Number"

        />
    <EditText
        android:id="@+id/etsecond"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Number"

        />
    <EditText
        android:id="@+id/etthird"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Third Number"

        />
    <EditText
        android:id="@+id/etfourth"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fourth Number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnadd"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Add"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="100dp"
            android:background="@color/colorPrimary"
            android:hint="Sub" />
    </LinearLayout>
</LinearLayout>